input {
  file {
    path => "/logstash_dir/in.logfile.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method}"}
  }
 
}

output {
  
  file {
    path => "/logstash_dir/out.logfile.log"
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
